:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #210e6b;
    --color-body: #918ca4;
    --color-border: #ccc;
    --color-body-darker: #5c5577;
    --color-white: #fff;
    --border-radius: 30px;
}
*,*::before,*::after{
    box-sizing: border-box;
}

/*Typografy*/
html{
    font-size: 62.5%;
}

body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1, h2, h3{
    color: var(--color-heading);
    margin-bottom: 1rem; /*headingとbodyの距離を設定*/
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem
    }
    body{
        font-size: 1.8rem;
    }
    
}

/*Link*/
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width: 1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
}

/*Badges*/
.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary{
    background-color: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    padding:0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
    
}

/*List*/
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}
.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
    list-style-image: url(../image/tick.svg);
    padding-left: 3rem;
}
/*list--tickがつくときのlist__itemのpaddingを変えたいので、二つを指定しないといけない。しなければinlineの時にもつく*/
.list--tick .list__item{
    padding-left:0.5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width:1024px) {
    .list{
        font-size: 1.8rem;
    }
    .list--tick .list__item{
        padding-left: 0;
    }
}

/*Icon*/
.icon{
    width: 40px;
    height: 40px;
}
.icon--small{
    width: 30px;
    height: 30px;
}
.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: var(--color-white);
}
.icon-container{
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}

/*buttons*/
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    margin: 1rem 0;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
}
.btn .icon{
    height: 2rem;
    width: 2rem;
    margin-right: 2rem;
    vertical-align: middle;
}
.btn--primary{
    background: var(--color-primary);
    color:#fff;
}
.btn--primary:hover{
    background:#20096e;
}
.btn--secondary{
    background: var(--color-secondary);
    color:#fff;
}
.btn--secondary:hover{
    background:#03c4e6;
}
.btn--accent{
    background: var(--color-accent);
    color:#fff;
}
.btn--accent:hover{
    background:#eb3203;
}
.btn--block{
    width: 100%;
    display: inline-block;
}
.btn--outline{
    background: #fff;
    color: var(--color-heading );
    border: 2px solid var(--color-heading);
}
.btn--strached{
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    }
}

/*input*/
.input{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-heading);
    font-size: 2.0rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder{
    color: #cdcbd7;
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    margin: 4rem auto;
    max-width: 670px;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}
.input-group .btn{
    margin: 4px;
}

@media screen and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}

/*Card*/
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header, .card__body{
    padding:2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}
.card--secondary .badge--secondary {
    background: #02cdf1;
}
.card--primary .badge--primary{
    background: #126de4;
}
/*Plans*/
.plan{
    transition: transform 0.2s ease-out;
}
.plan__name{
    color: #fff;
    font-size: 2.4rem;
    margin: 0;
    font-weight: 600;
}
.plan__prise{
    font-size: 6.0rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 80%;
    margin-right: 1rem;
}
.plan__discription{
    font-size: 2.0rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    
}
.card__body{
    letter-spacing: 1px;
    line-height: 4.5rem;
}
.card .btn{
    padding:0.5rem 3rem;
}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular .card__header{
    position:relative;
}
.plan--popular .card__header::before{
    content: url(../image/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name{
        font-size: 1.4rem;
    }
    .plan__prise{
        font-size: 5.0rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__discription{
        font-size: 1.7rem;
    }   
}

/*Media*/
.media{
    display: flex;
}
.media__title{
    margin-top: 0;
    font-size: 2.4rem;
}
.media__body{
    margin: 0 2rem;
    font-size: 2.0rem;
}
.media__image{
    margin-top: 1rem;
}

/* quate */
.quote__text{
    font-size: 3.0rem;
    color: var(--color-body-darker);
    line-height: 1.3;
    font-style: italic;
}
/* quateのテキストには必ず点々をつけるように設定 */
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    CONTENT: close-quote;
}
.quote__author{
    font-weight: 500;
    margin: 0;
    font-size: 3.0rem;
}
.quote__company{
    font-size: 2.0rem;
    color: var(--color-body);
    font-weight: 400;
    opacity: 0.4;
}
.quote__line{
    position: relative;
    bottom: 12px;
}
@media screen and (min-width: 1024px) {
    .quote__text, .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}

/* Grids */
.grid{
    display: grid;
}
@media screen and (min-width: 768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}

/* Testimonial */
.testimonial{
    padding: 3rem;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width: 771px) {
    .testimonial .quote__text,
    .testimonial .quote__author{
        font-size: 2.2rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}
@media screen and (max-width: 771px){
    .testimonial .quote__text,
    .testimonial .quote__author,
    .testimonial .quote__company{
        font-size: 90%;
    }
    .quote{
        margin: 2.4rem 0rem
    }
    .testimonial__image{
        margin: 0 30px;
    }
}

/* Callout */
.callout{
    border-radius: 8px;
    padding: 3rem
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout--heading{
    margin-top: 0;
    color: #fff;
    font-size: 3.0rem;
}
.callout__content {
    text-align: center;
  }
  
.callout .btn{
    justify-self: center;
    align-self: center;
}
@media screen and (min-width:771px) {
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;

    }
    .callout__content {
        text-align: left;
      }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
 }

 /* Collapsible */
 .collapsible__header{
    display: flex;
    justify-content: space-between;
 }
 .collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
 }
 .collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
 }
 .collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
 }
.collapsible__expanded .collapsible__chevron{
    transform: rotate(0);
 }
 .collapsible__expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
 }

 /* Blocks */
 .block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
 }
 .block__header{
    text-align: center;
 }
 .block__heading{
    margin-top: 0;
 }
 .block--black{
    background: #000;
    color: #7b8587;
 }
 .block--black .block__heading{
    color: #fff;
 }
 .block--skewed-right{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
 }
 .block--skewed-left{
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
 }
 .container{
    max-width: 1140px;
    margin: 0 auto;
 }

 /* navigation */
 .nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    align-items: center;
 }
 .nav__list{
    width: 100%;
    margin: 0;
 }
 .nav__item > a{
    color: #d2d0db;
    padding: 0 2rem;
 }
 .nav__item > a:hover{
    color: #fff;
 }
 .nav__toggler{
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
 }
 .nav.collapsible__expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #7b8587;
    border-radius: 5px;
 }
 /* アイコンを手動で調節 */
 .nav__brand{
    transform: translateY(5px);
 }
 @media screen and (min-width: 771px) {
        .nav__toggler{
            display: none;
        }
        .nav__list{
            width: auto;
            display: flex;
            max-height: 100%;
            opacity: 1;
        }
        .nav__item{
            font-size: 1.6rem;
            border: 0;
        }

 }

/*Hero*/
.hero__tagline{
    font-size: 2.0rem;
    color: #b9c3cf;
    letter-spacing: 1px;
}
.hero__image{
    width: 100%;
}
.hero{
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
@media screen and (min-width: 771px) {
    .hero{
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }
}

/* Block domain */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
}
.block-domain .block__heading{
    font-size: 4.0rem;
}
.block-domain .block__content{
    font-size: 2.2rem;
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2.0rem;
    font-weight: 600;
    justify-items: center;
    max-width: 730px;
    margin: 0 auto;
}
@media screen and (min-width: 771px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
    }
}

/* Plan cards */

.plan .btn:hover{
    background: var(--color-heading);
    color: #fff;
}
.block__plans .grid{
    gap: 8rem 4rem;
}
.block__plans .card{
    max-width: 500px;
    margin: 0 auto;
}

